; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:adafruit_feather_nrf52832]
; platform = nordicnrf52
; board = adafruit_feather_nrf52832
; framework = arduino
; monitor_speed = 115200

; [env:feather32u4]
; platform = atmelavr
; board = feather32u4
; framework = arduino
; monitor_speed = 115200
; upload_port = /dev/cu.usbmodem1101

[env:qtpy_esp32s3]
platform = espressif32
board = adafruit_qtpy_esp32s3_nopsram
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbmodem1101
